@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* box-sizing:border-box; */
    scroll-behavior: smooth ;

}
:root{
    --bgOrange : #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items:center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration:none;
}
.nav-items div:hover{
    transition:all 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -0.5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
    font-size: 50px;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}

.btn{
    height: 60px;
    width: 150px;
    display: flex;
    justify-content:center;
    align-items:center;

}
.btn-pink{
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    position:relative;
}
.btn-pink::before{
    content:"";
    background-color:black;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position:relative;
}
.absolute{
    position:absolute;
}

.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
width: 300px;

    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform:scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}
.icon-dots{
    z-index:9;
    bottom:-1rem;
    right: 0;
    animation: dotsAnimation 2s linear infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 2s linear infinite;
}
@keyframes cubeRotate{
    0%{
         transform: rotateY(0deg) translateY(0px)
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
         transform: rotateY(360deg)  translateY(0px);
    }
}

.icon-circle{
    z-index:9;
    left: 0;
    bottom: 0;
    animation :shakeEffect 2s linear infinite;
}
@keyframes shakeEffect{

    50%{
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    left: -0.3em;
    animation: zigzagAnimation 2s ease-in infinite;
}
@keyframes zigzagAnimation{

    50%{
        left: 5%;
        top: 2%;
    }

}

.icon-plus{
    z-index:9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 2s ease-in infinite;
}
@keyframes shakeEffectPlus{

    50%{
        top: 3%;
        left: 48%;
    }

}

.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem 0;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    left:0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index:10;
    display: none;
    /* opacity: 0; */
}
.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */
}
.project-number-right{
    right: -40px;
    top: -45px;
}


.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-skills-container{
width: 60%;
display: flex;
gap: 10px;
flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height: 3rem;
}
.project-subHeading{
width: 70%;
font-size: 16px;
font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.03);
}

#project1{
    background-image: url(./images/projects/project1.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/project2.png);
}
#project3{
    background-image: url(./images/projects/project3.jpg);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/project4.jpg);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 2rem;
    margin: 1rem auto;
    gap: 30px;
 
}

.skill-container-left{
    width: 60%;

    
}
.skill-container{
    /* display: grid; */
    /* grid-template-columns: repeat(2,1fr); */
    /* align-items: center; */
    gap: 2rem;
    margin: 2rem;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260,100%,44%,0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background-color: var(--bgOrange);
    border-radius: 0.5rem;
    /* width: 100%; */
}
.html-bar{
    width: 80%;
}
.css-bar{
    width: 60%;
}
.js-bar{
    width: 40%;
}
.cplus-bar{
width: 60%;
}
.c-bar{
    width: 80%;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index: -5;
    transform: translate(-50%);
    animation:blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:30%;
        left:46%;

    }
}

.skills-logo{
    width: 90px;
    transition:all 0.5s;
    
}

.skills-logo:hover{
   transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style:bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 100px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260,100%,44%,0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background-color: var(--bgOrange);
    border-radius: 0.5rem;
    /* width: 100%; */
}
.html-bar{
    width: 80%;
}
.css-bar{
    width: 60%;
}
.js-bar{
    width: 40%;
}
.cplus-bar{
width: 60%;
}
.c-bar{
    width: 80%;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.services-container .box{
    text-align: center;
    border: 2px solid var(--bgOrange);
    padding: 20px;
    border-radius: 0 2rem 0 0;
    box-shadow: 10px 11px 11px rgb(14 55 54 / 15%);

}
.services-container .box .bx{
    padding: 10px;
    color: var(--bgOrange);
    font-size: 24px;
    background: #535c87;
    border-radius: 4px;
}
.services-container .box h2{
    font-size: 1.1rem;
    margin: 1rem 0 0.5rem;

}
.services-container .box:hover{
    background: var(--bgOrange);
    color: #535c87;

}
.services-container .box:hover .bx{
    background: #535c87;
    color: var(--bgOrange);
    transition: 0.2s;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}

#submit-btn:hover{
    scale: 0.9;

}
.bx .bxl-telegram{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-around;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    font-size: 30px;
    color: white;
}
.icon-wrapper .bx:hover{
    color: var(--bgOrange);
}
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }
.text{
    color: white;
}

